<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interactive Cube</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background: grey;
        }

        #trailer {
            height: 35px;
            width: 35px;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 50%;
            position: fixed;
            left: 0;
            top: 0;
            pointer-events: none;
            z-index: 10;
            box-shadow: 0 0 40px 5px rgba(255, 255, 255, 0.6);
            transition: transform 0.2s ease, opacity 0.3s ease;
        }

       
        body:hover > #trailer {
            opacity: 1;
        }
    </style>
</head>

<body>
   
    <script type="module" src="/src/main.js"></script>
</body>
</html>
